server.port=8082

#domain.address=http://localhost:8080

spring.data.cassandra.keyspace-name=cf_tinyurl
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
